# compiled objects
*.o
# compiled executables
cf2cmu_area
cf2cmu_ipnt
cf2cmu
# compiled modules
*.mod
# linked executables
bin2asc
# input and output test files
*.bin
# ASCII version of the output test files
*.asc
# Control files
*.in
